
server.port=8082

spring.datasource.driver-class-name: com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app_bee?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asd-1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

security.basic.enabled=false

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
jwt.signUpExpiration = 7200000

MAIL_TRANSPORT_HOST=smtp.mailtrap.io
MAIL_TRANSPORT_PORT=2525
MAIL_TRANSPORT_USER=edf59baf6768da
MAIL_TRANSPORT_PASS=d1c85d14649342