spring.profiles.active=dev
ambiente.descricao=Desenvolvimento

#CONFIGURACOES SERVER
server.port=8083

#CONFIGURACOES BD MySQL - LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/app_bee?createDatabaseIfNotExist=true&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/Bahia
spring.datasource.username=root
spring.datasource.password=Asd-1234


spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=update

 spring.jpa.show-sql=false
# spring.jpa.properties.hibernate.format_sql=true

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000
jwt.signUpExpiration = 7200000

MAIL_TRANSPORT_HOST=smtp.mailtrap.io
MAIL_TRANSPORT_PORT=2525
MAIL_TRANSPORT_USER=edf59baf6768da
MAIL_TRANSPORT_PASS=d1c85d14649342